<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hpstyles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Cozy Home Co.</title>
</head>
<body>
    <header class="top-header">
        <div class="nav-container">
            <nav class="nav-left">
                <a href="#" class="active">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SHOP</a>
                <a href="#">CONTACT</a>
            </nav>
            <div class="logo">Cozy Home Co.</div>
            <nav class="nav-right">
                <div class="header-icons">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-solid fa-clipboard-list"></i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-bars"></i>
                  </div>
            </nav>
        </div>
    </header>
    <section class="hero-section">
        <img src="images/hp1.jpg" alt="Cozy Living Room">
    </section>
    <section class="tagline-section">
        <span>HOME</span>
        <span>SWEET</span>
        <span>HOME</span>
    </section>
    <section class="gallery-section">
        <div class="gallery-card">
            <img src="images/hp2.jpg" alt="Bedroom">
        </div>
        <div class="gallery-card">
            <img src="images/hp3.jpg" alt="Living Room">
        </div>
        <div class="gallery-card">
            <img src="images/hp4.jpg" alt="Office Space">
        </div>
        <div class="gallery-card">
            <img src="images/hp5.jpg" alt="Dining Room">
        </div>
    </section>
</body>
</html>